NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
REQUEST_LOG_FILE_PATH=logs/request_logs.txt
ERROR_LOG_FILE_PATH=logs/error_logs.txt
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres